/* ========== Overall Styles ========== */
*,
*::after,
*::before {
    box-sizing: border-box;
}

@font-face {
 font-family: Audiowide, cursive;
 src: url(/src/fonts/Audiowide/Audiowide-Regular.ttf);
}

@font-face {
 font-family: Merriweather Sans, sans-serif;
 src: url(/src/fonts/Merriweather_Sans/MerriweatherSans-VariableFont_wght.ttf);
}

html {
    font-size: 62.5%;
}

:root {
    /* This resolution from 360*640. So largeblock is 40px and it's xlDis. Thanks Mentor ^^!*/
    --tnDis: 5px;
    --smDis: 10px;
    --mdDis: 20px;
    --lgDis: 30px;
    --xlDis: 40px;

    --mainColor1: #17B0E6;
    --maincolor1D: #1289B3;
    --maincolor1L: #45BCE6;
    --whitecolor: #fafafa; 
    --whitecolor2: #f2f2f2;
    --maincolorgradient: linear-gradient(-45deg, #17B0E6 0%, #45BCE6 100%);
    --darkcolor: #404040;
    --darkcolor2: #0D0D0D;
    --mediancolor: #808080;
    --whitecolor: #fafafa;
    --subwhitecolor: #efefef;
    --redsalecolor: #EC1313;

    --font1: 'Merriweather Sans', sans-serif;
    --font2: 'Audiowide', cursive;
    --fontSize0: 4.5rem;
    --fontSize1: 3.5rem;
    --fontSize2: 2.5rem;
    --fontSize3: 1.75rem;
    --fontSize4: 1.5rem;
    --fontSize5: 1.25rem;

    --width1: 360px;
    --width2: 800px;
    --width3: 1200px;
}

.padding-all {
    padding: 10px var(--mdDis);
}

h1, p, i{
    margin-top: 0px;
}

.reset-list {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.img,
video,
iframe {
    max-width: 100%;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: var(--whitecolor);
    position: relative;
    min-width: 360px;    
}

body,
button,
input {
    font-family: var(--font1);
    font-size: var(--fontSize4);
    color: var(--mediancolor);
}

.max-container {
    max-width: 1140px;
    min-width: 360px;
    margin-left: auto !important;
    margin-right: auto !important;
}

a {
    text-decoration: none;
    color: var(--darkcolor2);
}

p {
    margin: 0;
    padding: 0;
}

.display-none {
    display: none;
}

.active {
    color: var(--mainColor1);
}

/* ========== Homepage - Heading Section ========== */
.top-header{
    height: 100px;
    /* background-color: #404040; */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    transform: translate(-50%, 0);
    left: 50%;
    z-index: 3;
}

.logo{
    height: 60px;
}

.menu {
    display: inline;
}

.list-item {
    text-align: center;
    display: inline-block;
}

.list-item > li {
    display: inline-block;
    padding: 0px var(--mdDis);
}

.list-item li a{
    color: var(--whitecolor);
}

.list-item .active-list > a{
    color: var(--mainColor1);
}

.list-item .active-list{
    position: relative;
}

.list-item .active-list::after{
    content: "";
    height: 5px;
    width: 38px;
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: center center;
    background-image: url("/src/misc/Header-bar.png");
    top: 30px;
    transform: translate(-50%, 0);
    left: 50%;
    /* background-color: #17B0E6; */
    position: absolute;
}

.right-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.account, .search{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    padding: auto;
    margin-left: var(--mdDis);
}

.search{
    padding-top: var(--tnDis);
}

.account > svg{
    height: 38px;
    fill: var(--whitecolor);
}

.search > svg{
    height: 30px;
    fill: var(--whitecolor);
}

.menu-button {
    width: 34px;
    height: 32px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    border: 2px solid var(--whitecolor);
    border-radius: 5px;
}

.menu-button svg{
    width: 30px;
    height: 29px;
    fill: var(--whitecolor);
}

@media (min-width: 960px) {
    .menu-button {
        display: none;
    }
}

@media (max-width: 960px) {
    .logo{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 60px;
    }

    .logo .desktop-logo
    {
        display: none;
    }

    .logo .tablet-logo{
        display: block;
        /* height: 40px; */
    }

    .menu{
        display: none;
    }
}

@media (max-width: 530px) {
    .logo{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 60px;
    }

    .logo .desktop-logo
    {
        display: none;
    }

    .logo .tablet-logo{
        display: none;
    }

    .logo .mobile-logo{
        display: block;
        /* height: 40px; */
    }

    .menu{
        display: none;
    }
}

/* ========== Homepage - Top-Banner Section ========== */
.top-banner{
    height: 600px;
    width: 100%;
    /* z-index: -1; */
    /* background-color: var(--darkcolor); */
}

.top-banner .swiper{
    /* z-index: -1; */
    height: 600px;
    width: 100%;
}

.top-banner .banner1{
    background-image: url("/src/banner.img/banner1.png");
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--xlDis);
}

.top-banner .banner2{
    background-image: url("/src/banner.img/banner2.png");
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--xlDis);
}

.top-banner .banner3{
    background-image: url("/src/banner.img/banner3.png");
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--xlDis);
}

.top-banner .banner4{
    background-image: url("/src/banner.img/banner4.png");
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--xlDis);
}

.top-banner .banner5{
    background-image: url("/src/banner.img/banner5.png");
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--xlDis);
}

.top-banner .swiper-slide .banner-content{
    display: flex;
    flex-direction: column;
    gap: var(--smDis);
    margin: 0 --mdDis;
    /* min-width: 600px; */
    width: 100%;
}

.top-banner .swiper-slide .title-banner{
    /* background-color: tomato; */
    /* height: auto; */
    /* width: auto; */
    /* max-width: 600px; */
    font-family: var(--font2);
    display: block;
    font-size: var(--fontSize1);
    color: var(--whitecolor);
    /* position: absolute; */
    /* top: 38%; */
}

.top-banner .swiper-slide .description-banner{
    /* background-color: tomato; */
    /* height: auto; */
    /* width: auto; */
    /* max-width: 600px; */
    display: block;
    color: var(--whitecolor);
    /* position: absolute; */
    /* top: 48%; */
}

.top-banner .swiper-slide .banner-button{
    display: block;
    /* margin: auto; */
    background-color: var(--maincolor1D);
    border: var(--whitecolor2) solid 3px;
    border-radius: 5px;
    height: 48px;
    width: 150px;
    /* max-width: 600px; */
    color: var(--whitecolor);
    font-size: var(--fontSize3);
    /* position: absolute; */
    /* top: 55%; */
}

.top-banner .swiper-slide .banner-button a{
    color: var(--whitecolor);
    font-size: var(--fontSize3);
}

.top-banner .swiper-slide .small-text-banner{
    position: absolute;
    bottom: 14px;
    left: 165px;
    color: var(--whitecolor);
}

.top-banner .swiper-pagination{
    text-align: left;
    padding-left: var(--mdDis);
}

.top-banner .swiper-pagination .swiper-pagination-bullet{
    height: 20px;
    width: 20px;
    border: var(--whitecolor2) 2px solid;
    border-radius: 5px;
}

/*  */

@media (max-width: 880px){
    .top-banner .swiper-slide .banner-content{
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .top-banner .swiper-slide .banner-content .banner-button{
        display: block;
        margin: auto;
    }
}

    /* ========== Homepage - News Section ========== */
    .news .news-headers{
        height: 100px;
        /* background-color: #0D0D0D; */
        font-family: 'Audiowide';
        font-size: var(--fontSize2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .news .news-headers .news-text{
        height: 60px;
        width: 150px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #0D0D0D; */
    }

    .news .news-headers .news-text::after{
        content: "";
        position: absolute;
        height: 5px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto auto;
        background-position: center center;
        background-image: url("/src/misc/heading-bar.png");
        top: 50px;
        transform: translate(-50%, 0);
        left: 50%;
        /* z-index: 4; */
    }

    .news .news-sw{
        height: 340px;
        width: 100%;
        max-width: 1060px;
        padding-left: var(--mdDis);
        padding-right: var(--mdDis);
        /* background-color: #f2f2f2; */
        display: flex;
        justify-content: center;
    }

    .news .news-sw .swiper-slide{
        height: 320px;
        width: 320px;
        border: var(--mediancolor) 2px solid;
        border-radius: 10px;
        position: relative;
    }

    .news .news-sw .swiper-slide img{
        border-radius: 5px;
        width: 100%;
    }

    .news .news-sw .swiper-slide .news-title{
        padding: var(--tnDis) var(--smDis);
        font-size: var(--fontSize3);
        font-weight: 600;
        color: var(--mediancolor);
    }

    .news .news-sw .swiper-slide .news-author{
        padding: var(--tnDis) var(--smDis);
        font-size: var(--fontSize4);
        font-weight: 200;
        color: var(--mediancolor);
    }

    /*  */

    .news .news-pagination{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: var(--smDis);
        color: var(--mainColor1);
    }

    .news .news-pagination a{
        color: var(--mainColor1);
        font-size: var(--fontSize3);
    }

    .news .news-pagination button{
        height: 44px;
        width: 44px;
        background-color: var(--whitecolor);
        color: var(--mainColor1);
        font-size: var(--fontSize3);
        font-weight: 600;
        border-radius: 5px;
        border: solid 3px var(--mainColor1);
    }

    .news .news-pagination .current-page{
        background-color: var(--mainColor1);
        color: var(--whitecolor);
    }

    .news .news-pagination .disabled{
        color: var(--mediancolor);
    }

    /*  */

    .news .news-pagination-mobile{
        /* display: flex; */
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: var(--smDis);
        color: var(--mainColor1);
    }
    
    .news .news-pagination-mobile button{
        height: 44px;
        width: 44px;
        background-color: var(--whitecolor);
        color: var(--mainColor1);
        font-size: var(--fontSize3);
        font-weight: 600;
        border-radius: 5px;
        border: solid 3px var(--mainColor1);
    }
    
    .news .news-pagination-mobile .active-button{
        background-color: var(--mainColor1);
        color: var(--whitecolor);
    }

    @media (max-width: 560px){
        .news .news-pagination{
            display: none;
        }

        .news .news-pagination-mobile{
            display: flex;
        }
    }

    /* ========== Homepage - Products Section ========== */
    .products .products-headers{
        height: 100px;
        /* background-color: #0D0D0D; */
        font-family: 'Audiowide';
        font-size: var(--fontSize2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .products .products-headers .products-text{
        height: 60px;
        width: 150px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #0D0D0D; */
    }

    .products .products-headers .products-text::after{
        content: "";
        position: absolute;
        height: 5px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto auto;
        background-position: center center;
        background-image: url("/src/misc/heading-bar.png");
        top: 50px;
        transform: translate(-50%, 0);
        left: 50%;
        /* z-index: 4; */
    }

    .products .products-sw{
        height: 680px;
        width: 100%;
        max-width: 1040px;
        padding-left: var(--mdDis);
        padding-right: var(--mdDis);
        /* background-color: #f2f2f2; */
        display: flex;
        justify-content: center;
    }

    .products .products-sw .swiper-slide{
        height: 320px;
        width: 320px;
        border: var(--mediancolor) 2px solid;
        border-radius: 10px;
        position: relative;
    }

    .products .products-sw .swiper-slide .products-image{
        position: absolute;
        height: 260px;
        width: 260px;
        transform: translate(-50%,0);
        top: 0;
        left: 50%;
    }

    .products .products-sw .swiper-slide .products-title{
        position: absolute;
        width: 300px;
        text-align: center;
        transform: translate(-50%,0);
        bottom: var(--mdDis);
        left: 50%;
    }

    .products .products-sw .swiper-slide .arrow-holder{
        position: absolute;
        border: 2px solid var(--mediancolor);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        bottom: var(--smDis);
        right: var(--smDis);
        /* background-color: #1289B3; */
    }

    .products .products-sw .swiper-slide .arrow-holder a{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ========== Homepage - Our Brands Section ========== */
    .brands{
        padding-bottom: var(--mdDis);
    }

    .brands .brands-headers{
        height: 100px;
        /* background-color: #0D0D0D; */
        font-family: 'Audiowide';
        font-size: var(--fontSize2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brands .brands-headers .brands-text{
        height: 60px;
        width: 250px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #0D0D0D; */
    }

    .brands .brands-headers .brands-text::after{
        content: "";
        position: absolute;
        height: 5px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto auto;
        background-position: center center;
        background-image: url("/src/misc/heading-bar.png");
        top: 50px;
        transform: translate(-50%, 0);
        left: 50%;
        /* z-index: 4; */
    }

    .brands .brands-sw{
        height: 120px;
        width: 100%;
        padding-left: var(--mdDis);
        padding-right: var(--mdDis);
        /* background-color: #f2f2f2; */
    }

    .brands .brands-sw .swiper-slide{
        height: 120px;
        width: 120px;
        border: var(--mediancolor) 2px solid;
        /* border: none; */
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

/* ========== 404 Page - Footer Section ========== */
.footer{
    background-color: #1289B3;
    display: block;
}

.footer .footer-info{
    display: flex;
    /* justify-content: flex-start;  */
    align-items: center;
}

.footer .footer-info .company-description .company-logo{
    height: 80px;
    padding-bottom: var(--smDis);
}

.footer .footer-info .company-description .company-social svg{
    padding-right: var(--smDis);    
    height: 30px;
}

.footer .footer-info .footer-index{
    color: var(--whitecolor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: var(--xlDis);
    padding-top: var(--mdDis);
}

.footer .footer-info .footer-index ul li{
    padding-bottom: var(--smDis);
    padding-left: var(--smDis);
}

.footer .footer-info .footer-index ul li a{
    font-size: var(--fontSize4);
    font-weight: 200;
    color: var(--whitecolor);
}

.footer .footer-info .footer-index ul li .title-index{
    font-weight: 600;
    font-size: var(--fontSize3);
}

.footer .footer-info .footer-index ul li:first-child{
    padding-left: 0px;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--smDis) 0;
    padding: var(--smDis) 0;
    border-top: solid 1px var(--whitecolor2);
    border-bottom: solid 1px var(--whitecolor2);
    color: var(--whitecolor);
}

.footer-copyright .back-to-top{
    background-color: var(--maincolor1L);
    border: 3px solid var(--whitecolor);
    border-radius: 3px;
    display: flex;
    align-items: center;
    color: var(--whitecolor);
    margin-right: var(--smDis);
}

.footer-copyright .back-to-top svg{
    padding-right: var(--smDis);
}

@media (max-width: 880px) { 
    .footer .footer-info{
        display: block;
        /* justify-content: flex-start;  */
        align-items: center;
    }

    .footer .footer-info .company-description{
        display: block;
        width: 100%;
        margin: var(--smDis) auto 0 auto;
    }

    .footer .footer-info .company-description div{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .footer .footer-info .footer-index{
        margin-left: 0px;
        padding-top: var(--mdDis);
    }
}

@media (max-width: 570px) { 
    .footer .footer-info{
        display: block;
        /* justify-content: flex-start;  */
        align-items: center;
    }

    .footer .footer-info .company-description{
        display: block;
        width: 100%;
        margin: var(--smDis) auto 0 auto;
    }

    .footer .footer-info .company-description div{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .footer .footer-info .footer-index{
        margin-left: 0px;
        padding-top: var(--mdDis);
        display: block;
        gap: var(--mdDis);
    }
}